#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8420512820512821
package.editor.height=814
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayTests
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=150
target2.height=50
target2.name=Contacts
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=50
target3.name=RansomNote
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=270
target4.height=50
target4.name=LeftRotation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=50
target5.name=BracketMatching
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=110
target5.y=90
target6.height=50
target6.name=MakingAnagramns
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=210
target7.height=62
target7.name=datastructures
target7.type=PackageTarget
target7.width=120
target7.x=90
target7.y=10
target8.height=50
target8.name=BubbleSorter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=50
target9.name=RunningMedian
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=150
