#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=267
objectbench.width=1884
package.divider.horizontal=0.6
package.divider.vertical=0.7181069958847737
package.editor.height=691
package.editor.width=1778
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FLOW004
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=190
target10.height=50
target10.name=FLOW007
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=250
target11.height=50
target11.name=COPS
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=370
target12.height=50
target12.name=INTEST
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=TEST
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=VILTRIBE
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=440
target15.height=50
target15.name=RAINBOWA
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=370
target2.height=50
target2.name=TEMPLELA
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=310
target3.height=50
target3.name=FLOW002
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=FLOW014
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=130
target5.height=50
target5.name=FLOW001
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=FLOW010
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.height=50
target7.name=LECANDY
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=310
target8.height=50
target8.name=LADDU
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=FLOW006
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
